<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Мої ігри</title>
		<link rel="stylesheet" href="./style.css">
		<script src="./three.js"></script>
		<script src="./OBJLoader.js"></script>
	</head>
	<body class="one">
		<header>
			<h1>Мої ігри</h1>
		</header>
		<div id="icon1">
			<img src="./myGame/image/ball.png" id="img">
		</div>
		<div id="button1">
			<a href="./myGame/MyGame1.html" id="pley1">Грати</a>
		</div>
		<div id="myFoto">
			<a href="./img1.jpg">
				<img src="./img1.jpg" class="img">
			</a>
			<a href="./img.jpg">
				<img src="./img.jpg" class="img">
			</a>
			<a href="./img2.jpg">
				<img src="./img2.jpg" class="img">
			</a>
			<a href="./img3.jpg">
				<img src="./img3.jpg" class="img">
			</a>
		</div>
		<script src="./script.js"></script>
	</body>
</html>